<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.80.0">
  <title>VOA AFAFY</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">



  <!-- Bootstrap core CSS -->
  <link href="../dist/gva.bundle.css" rel="stylesheet">

  <meta name="theme-color" content="#563d7c">

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
  <!-- Custom styles for this template -->
</head>

<body>
  <nav class="container navbar navbar-expand-md navbar-light fixed-top header">
    <a class="navbar-brand" href="#"><i class="fas fa-home"></i> VOA AFAFY</a></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="fa fa-book-open"></span> Filazantsara
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="fa fa-fire"></span> Fifohazana
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="fa fa-church"></span> Fiangonana
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="fa fa-globe"></span> Kolontsaina
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container pr-0">
    <div class="row justify-content-between align-items-center pb-4 row-header-1">
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 pt-3 item-for-you">
        <h4 class="font-italic">Ho anao</h4>
        <blockquote class="blockquote bq-for-u">
          <p class="mb-0">Koa amin'izany, ry rahalahy malalako, dia miorena tsara, aza miova, ary mahefà be
            mandrakariva amin'ny asan'ny Tompo</p>
          <footer class="blockquote-footer pt-1">1 Korintiana 15:58</footer>
        </blockquote>
      </div>

      <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center item-logo">
        <img src="../assets/images/voa.png" class="mx-auto d-block logo-gva img-thumbnail border-0" alt="...">
        <span class="text-danger">Gazetin'ny Antoko mpihira FAnasin'ny FIfohazana</span>
      </div>

      <div class="col-12 col-sm-12 col-md-4 col-lg-4 item-connex">
        <nav class="nav nav-connection">
          <a class="nav-link active" href="#"><i class="fas fa-envelope"></i> Hanafatra</a>
          <a class="nav-link" href="#"> <i class="fas fa-user-circle"></i> Hiditra mpikambana</a>
          <a class="nav-link" href="#"><i class="fas fa-arrow-circle-right"></i> Hiditra</a>
        </nav>
      </div>
    </div>

  </div>

  <main role="main" class="container pt-2">
    <div class="row">
      <div class="col-md-8 blog-main">
        <ul class="list-group list-group-flush main-li">
          <li class="list-group-item">
            <div id="carousel-blog" class="carousel carousel-blog slide carousel-fade pb-3" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel-blog" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-blog" data-slide-to="1"></li>
                <li data-target="#carousel-blog" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url(../assets/images/bg-holynews.jpg);">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item" style="background-image: url(../assets/images/church.jpg);">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item" style="background-image: url(../assets/images/culture.jpg);">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel-blog" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-blog" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </li>
          <li class="list-group-item menu-rubric">

            <ul class="list-group list-group-horizontal">
              <li class="list-group-item">
                <a class="nav-link p-1" href="#">
                  <div class="card border-0" style="width: 12rem;">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/culture.jpg);"></div>
                    <p class="mini-card-title">Fijoroana vavolombelona 1</p>
                  </div>
                </a>
              </li>
              <li class="list-group-item nav-connection">
                <a class="nav-link p-1" href="#">
                  <div class="card border-0" style="width: 12rem;">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/church.jpg);"></div>
                    <p class="mini-card-title">Tantara kely 1</p>
                  </div>
                </a>
              </li>
              <li class="list-group-item nav-connection">
                <a class="nav-link p-1" href="#">
                  <div class="card border-0" style="width: 12rem;">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/bg-holynews.jpg);">
                    </div>
                    <p class="mini-card-title">Sary sary 1</p>
                  </div>
                </a>
              </li>
              <li class="list-group-item nav-connection">
                <a class="nav-link p-1" href="#">
                  <div class="card border-0" style="width: 12rem;">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/church.jpg);"></div>
                    <p class="mini-card-title">Kolontsaina 1</p>
                  </div>
                </a>
              </li>
            </ul>
          </li>
          <li class="list-group-item post-element">
            <a href="#">
              <div class="card mb-3 card-element">
                <div class="row no-gutters row-element">
                  <div class="col-md-4 col-element">
                    <div class="big-card-bg-img">
                      <div class="card-content-img" style="background-image: url(../assets/images/bg-holynews.jpg);"></div>
                    </div>
                  </div>
                  <div class="col-md-8 col-element">
                    <div class="card-body">
                      <p class="h6 text-primary">Fijoroana vavolombelona</p>
                      <h5 class="card-title">Sitrana ny cancer</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="list-group-item post-element">
            <a href="#">
              <div class="card mb-3 card-element">
                <div class="row no-gutters row-element">
                  <div class="col-md-4 col-element">
                    <div class="big-card-bg-img">
                      <div class="card-content-img" style="background-image: url(../assets/images/church.jpg);"></div>
                    </div>
                  </div>
                  <div class="col-md-8 col-element">
                    <div class="card-body">
                      <p class="h6 text-success">Toriteny</p>
                      <h5 class="card-title">Ataovy ambony ny finoana</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

          </li>
          <li class="list-group-item post-element">
            <a href="#">
              <div class="card mb-3 card-element">
                <div class="row no-gutters row-element">
                  <div class="col-md-4 col-element">
                    <div class="big-card-bg-img" >
                      <div class="card-content-img" style="background-image: url(../assets/images/culture.jpg);"></div>
                    </div>
                  </div>
                  <div class="col-md-8 col-element">
                    <div class="card-body">
                      <p class="h6 text-secondary">Vaovao fiangonana</p>
                      <h5 class="card-title">FPVM Manalalondo</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

          </li>
          <li class="list-group-item post-element">
            <a href="#">
              <div class="card mb-3 card-element">
                <div class="row no-gutters row-element">
                  <div class="col-md-4 col-element">
                    <div class="big-card-bg-img">
                      <div class="card-content-img" style="background-image: url(../assets/images/spect.png);"></div>
                    </div>
                  </div>
                  <div class="col-md-8 col-element">
                    <div class="card-body">
                      <p class="h6 text-warning">Fifohazana</p>
                      <h5 class="card-title">Tantaran'ny fifohazana</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

          </li>
        </ul>
      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">
        <ul class="list-group list-group-flush aside-li">
          <li class="list-group-item">
            <h4 class="font-italic">Vatsy</h4>
            <hr>
            <a href="#">
              <div class="card border-0 mb-3 mini-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 col-img-card">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/culture.jpg);"></div>
                  </div>
                  <div class="col-md-8 col-card-body">
                    <div class="card-body p-0 pl-2">
                      <h5 class="card-title">Sahaza ho anao</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content...</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="card border-0 mb-3 mini-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 col-img-card">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/church.jpg);"></div>
                  </div>
                  <div class="col-md-8 col-card-body">
                    <div class="card-body p-0 pl-2">
                      <h5 class="card-title">Hafatra</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content...</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="list-group-item">
            <hr>
            <h4 class="font-italic">Seho</h4>
            <a href="#">
              <div class="card border-0 mb-3 mini-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 col-img-card">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/bg-holynews.jpg);">
                    </div>
                  </div>
                  <div class="col-md-8 col-card-body">
                    <div class="card-body p-0 pl-2">
                      <h5 class="card-title">Seho 1</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content...</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="card border-0 mb-3 mini-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 col-img-card">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/culture.jpg);"></div>
                  </div>
                  <div class="col-md-8 col-card-body">
                    <div class="card-body p-0 pl-2">
                      <h5 class="card-title">Seho 2</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content...</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="card border-0 mb-3 mini-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 col-img-card">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/culture.jpg);"></div>
                  </div>
                  <div class="col-md-8 col-card-body">
                    <div class="card-body p-0 pl-2">
                      <h5 class="card-title">Seho 3</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content...</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

          </li>
        </ul>
      </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->

  </main><!-- /.container -->

  <footer class="blog-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="d-flex flex-row bd-highlight mb-3">
            <div class="p-2 bd-highlight">
              <a href="#" title="facebook Gazety Voa Afafy">
                <i class="fab fa-facebook fa-lg"></i>
              </a>
            </div>
            <div class="p-2 bd-highlight">
              <a href="#" title="Chaine youtube Gazety Voa Afafy" class="text-danger">
                <i class="fab fa-youtube fa-lg"></i>
              </a>
            </div>
          </div>

          <div class="d-flex flex-column bd-highlight mb-3">
            <div class="p-2 bd-highlight">
              <i class="fa fa-envelope"></i> gazetivoafafi@gmail.com
            </div>
            <div class="p-2 bd-highlight">
              <i class="fa fa-phone"></i> 033 00 000 00
            </div>
            <div class="p-2 bd-highlight">
              <i class="fa fa-search-location"></i> Ampandrana
            </div>
          </div>
        </div>
        <div class="col-sm-4 text-center p-3">
          <div class="d-flex flex-column bd-highlight mb-3">
            <div class="p-2 bd-highlight">
              <a href="#">
                <i class="fa fa-book-open"></i> Filazantsara
              </a>
            </div>
            <div class="p-2 bd-highlight">
              <a href="#">
                <i class="fas fa-fire"></i> Fifohazana
              </a>
            </div>
            <div class="p-2 bd-highlight">
              <a href="#">
                <i class="fas fa-church"></i> Fiangonana
              </a>
            </div>
            <div class="p-2 bd-highlight">
              <a href="#">
                <i class="fas fa-globe"></i> Kolontsaina
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 p-3">
          <nav class="nav flex-column float-right nav-connection">
            <a class="nav-link active" href="#"><i class="fas fa-envelope"></i> Hanafatra</a>
            <a class="nav-link" href="#"> <i class="fas fa-user-circle"></i> Hiditra mpikambana</a>
            <a class="nav-link" href="#"><i class="fas fa-arrow-circle-right"></i> Hiditra</a>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 text-center">
          <p>voafafi.mg
          </p>
          <p>
            <a href="#"><i class="fa fa-arrow-circle-up fa-lg"></i> </a>
          </p>
        </div>
        <div class="col-4"></div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 text-center">
        </div>
        <div class="col-4">

        </div>
      </div>
    </div>
  </footer>


  <script type="text/javascript" src="../dist/gva.bundle.js"></script>
</body>

</html>