<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>VOA AFAFY</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">



    <!-- Bootstrap core CSS -->
    <link href="../dist/gva.bundle.css" rel="stylesheet">

    <meta name="theme-color" content="#563d7c">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
</head>

<body class="body-login" style="background-image: url(../assets/images/voafafi_fond.jpg);">
    <div class="div-container-login justify-content-center">
        <div class="wrapper-login">
            <form class="form-signin" method="POST">
                <img src="../assets/images/voa.png" class="mx-auto d-block logo-gva img-thumbnail border-0" alt="...">
                <p class="text-danger text-center">Gazetin'ny Antoko mpihira FAnasin'ny FIfohazana</span>
                <h1 class="h3 mb-3 font-weight-normal text-center">Hiditra</h1>
                <div class="form-group">
                    <label for="inputEmail" class="">Mailaka</label>
                    <input type="text" id="username" name="_username" value="" class="form-control"
                        placeholder="Mailaka" required autofocus />
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="">Teny miafina</label>
                    <input type="password" id="password" name="_password" class="form-control"
                        placeholder="Teny miafina" required>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Hiditra</button>
                
                <p class="mt-5 mb-3 text-muted">
                    <a href="#">voa-afafy.com</a><br>
                    &copy; 2017-2018
                </p>
            </form>
        </div>
    </div>

    <footer class="blog-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="d-flex flex-row bd-highlight mb-3">
                        <div class="p-2 bd-highlight">
                            <a href="#" title="facebook Gazety Voa Afafy">
                                <i class="fab fa-facebook fa-lg"></i>
                            </a>
                        </div>
                        <div class="p-2 bd-highlight">
                            <a href="#" title="Chaine youtube Gazety Voa Afafy" class="text-danger">
                                <i class="fab fa-youtube fa-lg"></i>
                            </a>
                        </div>
                    </div>

                    <div class="d-flex flex-column bd-highlight mb-3">
                        <div class="p-2 bd-highlight">
                            <i class="fa fa-envelope"></i> gazetivoafafi@gmail.com
                        </div>
                        <div class="p-2 bd-highlight">
                            <i class="fa fa-phone"></i> 033 00 000 00
                        </div>
                        <div class="p-2 bd-highlight">
                            <i class="fa fa-search-location"></i> Ampandrana
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center p-3">
                    <div class="d-flex flex-column bd-highlight mb-3">
                        <div class="p-2 bd-highlight">
                            <a href="#">
                                <i class="fa fa-book-open"></i> Filazantsara
                            </a>
                        </div>
                        <div class="p-2 bd-highlight">
                            <a href="#">
                                <i class="fas fa-fire"></i> Fifohazana
                            </a>
                        </div>
                        <div class="p-2 bd-highlight">
                            <a href="#">
                                <i class="fas fa-church"></i> Fiangonana
                            </a>
                        </div>
                        <div class="p-2 bd-highlight">
                            <a href="#">
                                <i class="fas fa-globe"></i> Kolontsaina
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 p-3">
                    <nav class="nav flex-column float-right nav-connection">
                        <a class="nav-link active" href="#"><i class="fas fa-envelope"></i> Hanafatra</a>
                        <a class="nav-link" href="#"> <i class="fas fa-user-circle"></i> Hiditra mpikambana</a>
                        <a class="nav-link" href="#"><i class="fas fa-arrow-circle-right"></i> Hiditra</a>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <p>voafafi.mg
                    </p>
                    <p>
                        <a href="#"><i class="fa fa-arrow-circle-up fa-lg"></i> </a>
                    </p>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                </div>
                <div class="col-4">

                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="../dist/gva.bundle.js"></script>
</body>

</html>