<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.80.0">
  <title>VOA AFAFY</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">



  <!-- Bootstrap core CSS -->
  <link href="../dist/gva.bundle.css" rel="stylesheet">

  <meta name="theme-color" content="#563d7c">

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
  <!-- Custom styles for this template -->
</head>

<body>
  <nav class="container navbar navbar-expand-md navbar-light fixed-top header">
    <a class="navbar-brand" href="#"><i class="fas fa-home"></i> VOA AFAFY</a></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="fa fa-book-open"></span> Filazantsara
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="fa fa-fire"></span> Fifohazana
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="fa fa-church"></span> Fiangonana
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="fa fa-globe"></span> Kolontsaina
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container pr-0">
    <div class="row justify-content-between align-items-center pb-4 row-header-1">
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 pt-3 item-for-you">
        <h4 class="font-italic">Ho anao</h4>
        <blockquote class="blockquote bq-for-u">
          <p class="mb-0">Koa amin'izany, ry rahalahy malalako, dia miorena tsara, aza miova, ary mahefà be
            mandrakariva amin'ny asan'ny Tompo</p>
          <footer class="blockquote-footer pt-1">1 Korintiana 15:58</footer>
        </blockquote>
      </div>

      <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center item-logo">
        <img src="../assets/images/voa.png" class="mx-auto d-block logo-gva img-thumbnail border-0" alt="...">
        <span class="text-danger">Gazetin'ny Antoko mpihira FAnasin'ny FIfohazana</span>
      </div>

      <div class="col-12 col-sm-12 col-md-4 col-lg-4 item-connex">
        <nav class="nav nav-connection">
          <a class="nav-link active" href="#"><i class="fas fa-envelope"></i> Hanafatra</a>
          <a class="nav-link" href="#"> <i class="fas fa-user-circle"></i> Hiditra mpikambana</a>
          <a class="nav-link" href="#"><i class="fas fa-arrow-circle-right"></i> Hiditra</a>
        </nav>
      </div>
    </div>

  </div>

  <main role="main" class="container pt-2">
    <div class="row">
      <div class="col-md-8 blog-main">
        <h4 class="font-italic"><i class="fas fa-user-circle"></i> Hiditra mpikambana</h4>
            <hr>
        <form class="needs-validation" novalidate>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName">Anarana</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName">Fanampin'anarana</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>
  
          <div class="mb-3">
            <label for="email">Mailaka</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com">
            <div class="invalid-feedback">
              Please enter a valid email address for shipping updates.
            </div>
          </div>
  
          <div class="mb-3">
            <label for="address">Adiresy</label>
            <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
            <div class="invalid-feedback">
              Please enter your shipping address.
            </div>
          </div>
  
          <div class="mb-3">
            <label for="address2">Tél. <span class="text-muted">(Optional)</span></label>
            <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
          </div>
  
          <div class="row">
            <div class="col-md-5 mb-3">
              <label for="country">Firenena</label>
              <select class="custom-select d-block w-100" id="country" required>
                <option value="">Choose...</option>
                <option>United States</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="state">Tanàna</label>
              <select class="custom-select d-block w-100" id="state" required>
                <option value="">Choose...</option>
                <option>California</option>
              </select>
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="zip">Kaody paositra</label>
              <input type="text" class="form-control" id="zip" placeholder="" required>
              <div class="invalid-feedback">
                Zip code required.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <button class="btn btn-primary btn-sm" type="submit">Hiditra mpikambana</button>
            </div>
            <div class="col-sm">
            </div>
          </div>
        </form>
      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">
        <ul class="list-group list-group-flush aside-li">
          <li class="list-group-item">
            <h4 class="font-italic">Vatsy</h4>
            <hr>
            <a href="#">
              <div class="card border-0 mb-3 mini-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 col-img-card">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/culture.jpg);"></div>
                  </div>
                  <div class="col-md-8 col-card-body">
                    <div class="card-body p-0 pl-2">
                      <h5 class="card-title">Sahaza ho anao</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content...</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="card border-0 mb-3 mini-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 col-img-card">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/church.jpg);"></div>
                  </div>
                  <div class="col-md-8 col-card-body">
                    <div class="card-body p-0 pl-2">
                      <h5 class="card-title">Hafatra</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content...</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="list-group-item">
            <hr>
            <h4 class="font-italic">Seho</h4>
            <a href="#">
              <div class="card border-0 mb-3 mini-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 col-img-card">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/bg-holynews.jpg);">
                    </div>
                  </div>
                  <div class="col-md-8 col-card-body">
                    <div class="card-body p-0 pl-2">
                      <h5 class="card-title">Seho 1</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content...</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="card border-0 mb-3 mini-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 col-img-card">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/culture.jpg);"></div>
                  </div>
                  <div class="col-md-8 col-card-body">
                    <div class="card-body p-0 pl-2">
                      <h5 class="card-title">Seho 2</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content...</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="card border-0 mb-3 mini-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 col-img-card">
                    <div class="mini-card-bg-img" style="background-image: url(../assets/images/culture.jpg);"></div>
                  </div>
                  <div class="col-md-8 col-card-body">
                    <div class="card-body p-0 pl-2">
                      <h5 class="card-title">Seho 3</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content...</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

          </li>
        </ul>
      </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->

  </main><!-- /.container -->

  <footer class="blog-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="d-flex flex-row bd-highlight mb-3">
            <div class="p-2 bd-highlight">
              <a href="#" title="facebook Gazety Voa Afafy">
                <i class="fab fa-facebook fa-lg"></i>
              </a>
            </div>
            <div class="p-2 bd-highlight">
              <a href="#" title="Chaine youtube Gazety Voa Afafy" class="text-danger">
                <i class="fab fa-youtube fa-lg"></i>
              </a>
            </div>
          </div>

          <div class="d-flex flex-column bd-highlight mb-3">
            <div class="p-2 bd-highlight">
              <i class="fa fa-envelope"></i> gazetivoafafi@gmail.com
            </div>
            <div class="p-2 bd-highlight">
              <i class="fa fa-phone"></i> 033 00 000 00
            </div>
            <div class="p-2 bd-highlight">
              <i class="fa fa-search-location"></i> Ampandrana
            </div>
          </div>
        </div>
        <div class="col-sm-4 text-center p-3">
          <div class="d-flex flex-column bd-highlight mb-3">
            <div class="p-2 bd-highlight">
              <a href="#">
                <i class="fa fa-book-open"></i> Filazantsara
              </a>
            </div>
            <div class="p-2 bd-highlight">
              <a href="#">
                <i class="fas fa-fire"></i> Fifohazana
              </a>
            </div>
            <div class="p-2 bd-highlight">
              <a href="#">
                <i class="fas fa-church"></i> Fiangonana
              </a>
            </div>
            <div class="p-2 bd-highlight">
              <a href="#">
                <i class="fas fa-globe"></i> Kolontsaina
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 p-3">
          <nav class="nav flex-column float-right nav-connection">
            <a class="nav-link active" href="#"><i class="fas fa-envelope"></i> Hanafatra</a>
            <a class="nav-link" href="#"> <i class="fas fa-user-circle"></i> Hiditra mpikambana</a>
            <a class="nav-link" href="#"><i class="fas fa-arrow-circle-right"></i> Hiditra</a>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 text-center">
          <p>voafafi.mg
          </p>
          <p>
            <a href="#"><i class="fa fa-arrow-circle-up fa-lg"></i> </a>
          </p>
        </div>
        <div class="col-4"></div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 text-center">
        </div>
        <div class="col-4">

        </div>
      </div>
    </div>
  </footer>


  <script type="text/javascript" src="../dist/gva.bundle.js"></script>
</body>

</html>